# nat_course

./: README.md
lab1/: crack_hash.sln  docker-compose.yml
lab1/DTO/: CrackRequestDto.cs  WorkerResultDto.cs  WorkerTaskDto.cs
lab1/Manager/: Dockerfile  Manager.csproj  Program.cs  appsettings.json
lab1/Manager/Controllers/: HashController.cs  WorkerCallbackController.cs
lab1/Manager/Models/: CrackRequestModel.cs  StatusResponseModel.cs
lab1/Manager/Options/: ManagerOptions.cs
lab1/Manager/Properties/: launchSettings.json
lab1/Manager/Services/: RequestStorageService.cs  RequestTimeoutService.cs  WorkerClientService.cs
lab1/Tests/: HashCrackServiceTests.cs  Tests.csproj  WorkerTaskRunnerTests.cs
lab1/Worker/: Dockerfile  Program.cs  appsettings.json
lab1/Worker/Controllers/: HashTaskController.cs
lab1/Worker/Interfaces/: IHashCrackService.cs
lab1/Worker/Models/: WordCombinationGenerator.cs
lab1/Worker/Options/: WorkerOptions.cs
lab1/Worker/Properties/: launchSettings.json
lab1/Worker/Services/: HashCrackService.cs  WorkerTaskRunner.cs
lab2/: crack_hash.sln  docker-compose.yml
lab2/Manager/: Dockerfile  Manager.csproj  Program.cs  appsettings.json
lab2/Manager/Consumers/: WorkerResultConsumer.cs
lab2/Manager/Contracts/: IWorkerResultMessage.cs
lab2/Manager/Controllers/: CrackRequestDto.cs  HashController.cs
lab2/Manager/Data/: CrackDbContext.cs  DesignTimeCrackDbContextFactory.cs
lab2/Manager/Models/: CrackRequest.cs  CrackTask.cs  FoundWord.cs  RequestEntry.cs
lab2/Manager/Options/: ManagerOptions.cs  RabbitOptions.cs
lab2/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
lab2/Worker/Consumers/: CrackTaskConsumer.cs
lab2/Worker/Contracts/: ICrackTaskMessage.cs
lab2/Worker/Options/: RabbitOptions.cs  WorkerOptions.cs
lab2/Worker/Properties/: launchSettings.json
lab2/Worker/Services/: HashCrackService.cs  WordCombinationGenerator.cs
(+7 files in other folders)
